#Configuracion contrasena

puntuacionUno= MuyDebil 
puntuacionDos=Muy Debil deberia de fortificar la contrasena.
puntuacionTres= Debil
puntuacionCuatro= Debil
puntuacionCinco= Debil aconsejable fortificar la contrasena.
puntuacionSeis= Moderada
puntuacionSiete= Moderada la contraseña no esta mal.
puntuacionOcho= Fuerte
puntuacionNueve= Fuerte
puntuacionDiez= Muy fuerte

#Puntuacion segun su longitud 

mayor0MenorIgual6 = 0
mayor7MenorIgual8 = 1
mayor9MenorIgual12 = 2
mayor13 = 3



